spring.application.name=quiz-service
server.port=8090

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=c##satender
spring.datasource.password=c##satender
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORACLE

