
spring.application.name=question-service
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORACLE

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:QUESTION
spring.datasource.username=c##satender
spring.datasource.password=c##satender

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect 